# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=

# Email
EMAIL_TO=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_CLIENT_EMAIL=""
GOOGLE_CLOUD_PRIVATE_KEY=""
GOOGLE_CLOUD_BUCKET_NAME=""
GOOGLE_MAPS_API_KEY=""